<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const name = "Alberto";
        const surname = "Montalesi";
        const age = 25;
        const nationality = "Italian";
        //JS
        const person = {
            name: name,   surname: surname,
            age: age,  nationality: nationality,
        };
        console.log(person);
        console.log("=====================================");
        //In ES6 
        const person2 = {
            name, surname, age,  nationality,
        };
        console.log(person2);
        //{name: "Alberto", surname: "Montalesi", age: 25, nationality: "Italian"}
        console.log("=====================================");
    </script>
</body>
</html>
<!-- 
    
 -->