<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //ES5:
        const person = {
            name: "Alberto",
            greet: function () {
                console.log("Hello");
            },
        };
        console.log(person.name);
        person.greet();   // Hello
        console.log("=====================================");

        //ES6
        const person2 = {
            name: "Alberto",
            greet() {
                console.log("Hello");
            },
        };
        console.log(person2.name);
        person2.greet();      // Hello;
        console.log("=====================================");
        // arrow functions      
        const person3 = {
            name: "Alberto",
            greet: () => console.log("Hello"),
        }
        console.log(person3.name);
        person3.greet()     // Hello
        console.log("=====================================");
    </script>
</body>

</html>
<!-- 
    
 -->