<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //ES5:
        var name = "myname";
        // create empty object
        var person = {};
        // update the object
        person[name] = "Alberto";
        console.log(person.myname);   // Alberto
        console.log("=====================================");
        //ES6
        const name2 = "myname2";
        const person2 = {
            [name2]: "Alberto",
        };
        console.log(person2.myname2);   // Alberto
        console.log("=====================================");
    </script>
</body>

</html>

<!-- 
    # name이 key 아닌가? key는 myname이다. js에서는 key에 myname이 할당된 경우이다.
            person[name] = "Alberto";
        console.log(person.myname);   // Alberto

 -->