<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //The unique property of Symbols        
        const me = Symbol("Alberto");        
        console.log(me);    // Symbol(Alberto)
        console.log(typeof(me));

        const clone = Symbol("Alberto");
        console.log(clone);  // Symbol(Alberto)
        console.log(typeof(clone));

        console.log(me == clone);    // false
        console.log(me === clone);  // false
        console.log("=====================================");
    </script>
</body>

</html>
<!-- 
    # 핵심은 내부값이 뭐든간에 false
        console.log(me == clone);    // false
        console.log(me === clone);  // false

    # 용도
     당장은 내가 알기 어렵다..큰틀에서 백엔드로 영역을 넓히는과정에서 필요한 것정도
     
     가볍게는 다음 예제에서 확인가능
-->