<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Identifiers for object properties
        const office = {
            Tom: "CEO",
            Mark: "CTO",
            Mark: "CIO",
        };
        for ( i in office) {
            console.log(i +' '+ office[i]);
        }//end for // key의 중첩으로 value가 마지막꺼만 살아남음
        console.log("=====================================");
        //use Symbol 
        const office2 = {
            [Symbol("Tom")]: "CEO",
            [Symbol("Mark")]: "CTO",
            [Symbol("Mark")]: "CIO",
        };
        for ( i in office2) {
            console.log(i);
        }//end for  // undefined
        console.log("=====================================");
        //use Symbol
        const office3 = {
            [Symbol("Tom")]: "CEO",
            [Symbol("Mark")]: "CTO",
            [Symbol("Mark")]: "CIO",
        };
        const symbols = Object.getOwnPropertySymbols(office3);
        console.log(symbols); //symbol
        // use map
        const value = symbols.map( i => office3[i]);
        console.log(value);   //String  
        console.log("=====================================");
    </script>
</body>

</html>
<!-- 
    # symbol을 통한 인덱스 중첩 문제 해결
    그러나...심볼은 for 이 안된다.

    이로 인해, 또다시 추가 변환 필요

    
 -->