<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const me = Symbol("Alberto");
    console.log(me);  // Symbol(Alberto)

    const clone = Symbol("Alberto");
    console.log(clone); // Symbol(Alberto)

    console.log(me == clone);
    // false
    console.log(me === clone);
    // false

    const office = {
      Tom: "CEO",
      Mark: "CTO",
      Mark: "CIO",
    };
    console.log(office);


    for (person in office) {
      console.log(person);
    }

    const jino = {
      name: 'jino Kim',
      age: 30,
    }
    jino.name3 = '왕천재'
    console.log(jino.name3)
  </script>

</body>

</html>