<!DOCTYPE html>
<html>
<head>
<!--  CDN jQuery 복사해서 사용   -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script>
$(document).ready( 
	function(){
 		$("button").click(
   			function(){
				$("p").hide();
   			}//end fuc
   		);//end but..cli
	}//end fuc
);// end ready..

$(document).ready( 
	function(){
 		$("#buttonshow").click(
   			function(){
				$("p").show();
   			}//end fuc
   		);//end but..cli
	}//end fuc
);// end ready..

</script>
</head>
<body>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<button>Click me </button>
<button id="buttonshow">Click me to show</button>
</body>
</html>