<!DOCTYPE html>
<html>
<head>
<!--  CDN jQuery 복사해서 사용   -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script>
$(document).ready( function(){
    $("button").click( function(){
        $("#test").css("color","red");
    });//end bu..click
});//end doc.. read...
</script>
</head>
<body>
<p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>
<button>Click </button>
</body>
</html>