﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		#circle {
			border-radius:40%;  /* 테두리를 원으로 */
		}    
	</style>
</head>
<body>
	<img src="images/photo.jpg">
	<img id="circle" src="images/photo.jpg">
</body>
</html>
