<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Array 객체의 메서드</title>
</head>
<body>
	<script>
		var nums = [1, 2, 3];
		var chars = ["a", "b", "c", "d"];

		// 두 개의 배열 합치기
		var numsChars = nums.concat(chars);
		var charsNums = chars.concat(nums);
		document.write("nums에 chars 합치면 : ", numsChars, "<br> chars에 nums 합치면 : ", charsNums);
		document.write("<hr>");

		// 배열 내의 요소 합치기
		var string1 = nums.join();
		document.write("구분자 없이 : ", string1);
		document.write("<br>");

		var string12 = nums.join('');
		document.write("구분자는 아규먼트는 삽입 ", string12);
		document.write("<br>");
		
		var string2 = chars.join('/');
		document.write("/ 구분자 지정 : ", string2);
		document.write("<hr>");

		// 요소 추가 - 새로운 length 값 반환
		var ret1 = nums.push(4, 5);  // 배열 끝에 추가
		document.write("length : ", ret1, " | 배열 : ", nums);  		
		document.write("<br>");
		var ret2 = nums.unshift(0);  // 배열 앞에 추가
		document.write("length : ", ret2, " | 배열 : ", nums);
		document.write("<hr>");

		// 요소 추출 - 꺼낸 요소 반환
		var popped1 = chars.pop(); // 마지막 요소 꺼냄
		document.write("꺼낸 요소 : ", popped1, " | 배열 : ", chars); 
		document.write("<br>");
		var popped2 = chars.shift(); // 첫번째 요소 꺼냄
		document.write("꺼낸 요소 : ", popped2, " | 배열 : ", chars);
		document.write("<hr>");
	</script>
</body>
</html>