﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery Ajax Basic</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax('data.html', {
                success: function (data) {
                    console.log(data);
                    $('body').append(data);
                }//end su..
            });//end ajax..
        });//end doc..
    </script>
</head>
<body>

</body>
</html>
