<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>
    <script>
        //We used to write the following in ES5 :
        var name = "Alberto";
        var greeting = 'Hello my name is ' + name;
        console.log(greeting);  // Hello my name is Alberto
 
        //In ES6m
        let name2 = "Alberto";
        const greeting2 = `Hello my name is ${name}`;
        console.log(greeting2);  // Hello my name is Alberto
 
        console.log("=====================================");
        //In ES5
        var a = 1;
        var b = 10;
        console.log('1 * 10 is ' + (a * b));         // 1 * 10 is 10
 
        //In ES6
        let a2 = 1;
        let b2 = 10;
        console.log(`1 * 10 is ${a2 * b2}`);         // 1 * 10 is 10
        console.log("=====================================");
 
        //In ES5 we used to write this:
        var a = 1;
        var b = 10;
        console.log('1 * 10 is ' + (a * b));     // 1 * 10 is 10
        //In ES6
        let a3 = 1;
        let b4 = 10;
        console.log(`1 * 10 is ${a3 * b4}`); // 1 * 10 is 10
        console.log("=====================================");
        //In ES5
        var text = "hello, \
        my name is Alberto \
        how are you?\ ";
        console.log(text);
        //In ES6
        const content = `hello,
        my name is Alberto
        how are you?`;
        console.log(content);
        console.log("=====================================");
    </script>    
</body>
</html>

<!-- 
    # ` 백틱
    https://curryyou.tistory.com/185
 -->