
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="test">
</div>
<div id="test2">
</div>
<body>
    <script>
        const people = [{
            name: 'Alberto',   age: 27
        }, {
            name: 'Caroline', age: 27
        }, {
            name: 'Josh',   age: 31
        }];
        const markup = `
        <ul>
            ${people.map(person => `<li>  ${person.name} </li>`).join('\n')}
        </ul> `;
        console.log(markup);
        document.getElementById("test").innerHTML = markup;        
        console.log("=====================================");
    </script>
     <script>
        const people2 = [{
            name: 'Alberto',   age: 27
        }, {
            name: 'Caroline', age: 27
        }, {
            name: 'Josh',   age: 31
        }];
        let str = "";
        str +="<ul>";
        for(let i =0; i< people2.length; i++ ){
            str +="<li>" + people2[i].name  +"</li>";
        }//for
        str +="</ul>";
        console.log(str);
        document.getElementById("test2").innerHTML = str;        
        console.log("=====================================");
    </script>
</body>
 
</html>

<!-- 
    binding 개념
     상단은 variable을 선언하는 식으로 $로 대입하는 것으로 볼수있지만,
    좀더 넓게 rendering 시 정보가 취합되는 모든 과정으로 볼수있는듯하다.

    
-->