
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="test">
</div>
<div id="test2">
</div>
<body>
    <script>
        const people = [{
            name: 'Alberto',   age: 27
        }, {
            name: 'Caroline', age: 27
        }, {
            name: 'Josh',   age: 31
        }];
        const markup = `
        <ul>
            ${people.map(person => `<li>  ${person.name} </li>`)}
        </ul> `;
        console.log(markup);
        document.getElementById("test").innerHTML = markup;        
        console.log("=====================================");
    </script>
     <script>
        const people2 = [{
            name: 'Alberto',   age: 27
        }, {
            name: 'Caroline', age: 27
        }, {
            name: 'Josh',   age: 31
        }];
        let str = "";
        str +="<ul>";
        for(let i =0; i< people2.length; i++ ){
            str +="<li>" + people2[i].name  +"</li>";
        }//for
        str +="</ul>";
        console.log(str);
        document.getElementById("test2").innerHTML = str;        
        console.log("=====================================");
    </script>
</body>
 
</html>

<!-- 
    # 하단이 과거_ES5, 상단이 앞으로의 지향점_ES6
    결국은 변하기 때문에 상단을 받아들여야한다. 가능하면 분석까지

    # const people = [{
            name: 'Alberto',   age: 27
        }, {
            name: 'Caroline', age: 27
        }, {
            name: 'Josh',   age: 31
        }];

    우선 [] 는 Array, 그 안의 {}는 자바스크립트, json 도 {}이긴하지만 문맥상 자바스크립트 객체
    
    자바스크립트에도 객체 개념이 있다! 하지만 이것은 자바스크립트 개념이지,
    자바와 과도하게 연결하지 말 것, 정보 단위 정도로 이해

    <ul> ; upload list
    
    # ` 백틱
    https://curryyou.tistory.com/185

    한편, 출력 시 자동으로 , 이 대입된다. 이는 4.4.1.html에서 다룬다. join(\n)
 -->