
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>
    <script>
        // create an artist with name and age
        const artist = {
            name: "Bon Jovi",
            age: 56,
        };
        const text =
        `<div>
            <p> ${artist.name} is ${artist.age} years old
                ${artist.song
                    ?  `and wrote the song  ${artist.song}`
                    : '' }
            </p>
         </div> `
     
        console.log(text);
        console.log("=====================================");
 
        const artist2 = {
            name: "Trent Reznor",
            age: 53,
            song: 'Hurt'
        };
        const text2 =
        `<div>
            <p> ${artist2.name} is ${artist2.age} years old
                ${artist2.song
                    ? `and wrote the song ${artist2.song}`
                    : ''}
            </p>
         </div> `      
        console.log(text2);
        console.log("=====================================");
     
       
    </script>
</body>
 
</html>

