
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="test">
</div>
<body>
    <script>
        const groceries = {
            meat: "pork chop",
            veggie: "salad",
            fruit: "apple",
            others: ['mushrooms', 'instant noodles', 'instant soup'],
        }
        // this function will map each individual value of our groceries
        function groceryList(others) {
            return `<p>
                ${others.map(other => ` <span>${other}</span>`).join('\n')}
                </p>`;
        }//end func
 
        const markup =
        `<div>
            <p>${groceries.meat}</p>
            <p>${groceries.veggie}</p>
            <p>${groceries.fruit}</p>
            <p>${groceryList(groceries.others)}</p>
        <div>`;
        console.log(markup);
        document.getElementById("test").innerHTML=markup;
        console.log("=====================================");
    </script>
</body>
 
</html>

<!-- 
    
 -->