
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>
    <script>
        let person = "Alberto";
        let age = 25;
 
        function myTag(strings, personName, personAge) {
            console.log(strings);
            console.log(personName);
            console.log(personAge);
            let str = strings[1];
            let ageStr;
            (personAge > 50) ? (ageStr = "grandpa") : (ageStr = "youngster");
            return personName + str + ageStr;
        }//end func
 
        let sentence = myTag`${person} is a ${age}` ;
        console.log(sentence);    // Alberto is a youngster
        console.log("=====================================");
    </script>
</body>
 
</html>

<!-- 
    # 왜 myTag(?,person, age) 꼴이 아닐까?

    이것이 ES6의 앞으로의 방향, 백틱을 이용한 축약표현

 -->