<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
         // window.navigator.userAgent 이지만 window 생략가능
        var userAgent = navigator.userAgent;
        console.log("브라우져 종류 출력");
        console.log(userAgent)
        console.log("----end-----");
    </script>
</body>
</html>