<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="fruits">
        <p> Apple </p>
        <p> Banana </p>
        <p> Orange </p>
    </div>

    <script>
        // ES6
        const fruits = document.querySelectorAll(".fruits p");
        console.log(fruits);     // [p,p,p]
        // now we convert it in an Array
        const fruitArray = Array.from(fruits);
        console.log(fruitArray);       // [p,p,p]
        //since now we are dealing with an array we can use map
        const fruitNames = fruitArray.map(fruit => fruit.textContent);
        console.log(fruitNames);   // ["Apple", "Banana", "Orange"]

        console.log("=====================================");
        //We can also simplify like this:
        const fruits2 = Array.from(document.querySelectorAll(".fruits p"));
        const fruitNames2 = fruits2.map(i => i.textContent);
        console.log(fruitNames2);   // ["Apple", "Banana", "Orange"]

        console.log("=====================================");
        //Array.from() takes a second argument, a map function so we can write
        const fruits3 = document.querySelectorAll(".fruits p");
        const fruitArray3 = Array.from(fruits3, i => {
            console.log(i);         
            return i.textContent;           
        });
        console.log(fruitArray3);// ["Apple", "Banana", "Orange"]

    </script>
</body>

</html>

<!-- 
    querySelectorAll의 .fruits p 는 css의 속성 선택자 방식이다.
    + html, css, js는 원래 한 몸이었다고 생각하면 이러한 개념간의 융합이 낯설지 않다.


 -->