<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const digits = Array.of(1, 2, 3, 4, 5);
        console.log(digits);   // Array [ 1, 2, 3, 4, 5];
        console.log("=====================================");
        let a = [1, 2, "Three", "4", 5];
        const digits2 = Array.of(a);
        console.log(digits2);
        console.log("=====================================");
    </script>
</body>

</html>

<!-- 
    새로운 array 생성
 -->