<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const array = [1, 2, 3, 4, 5];
        // this will return the first element in the array 
        //with a value higher than 3
        let found = array.find(i => (i > 3) );
        console.log(found);     // 4
        console.log("=====================================");
    </script>
</body>

</html>

<!-- 
    # 리마인드
    arrow function : i => (i > 3)
 -->