<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const greetings = ["hello", "hi", "byebye", "goodbye", "hi"];
        let foundIndex = greetings.findIndex(i => (i === "hi"));
        console.log(foundIndex);    // 1
        console.log("=====================================");
    </script>
</body>

</html>
<!-- 
    # 리마인드
    i => (i === "hi") ; arrow function

    # findIndex
    첫번째 히트 아이템을 가진다.
 -->