<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const array = [1, 2, 3, 4, 5, 6, 1, 2, 3, 1];
        let arraySome = array.some(i => (i > 2));
        console.log(arraySome);  // true 2보다큰 것이 있다.

        let arrayEvery = array.every(i => (i > 2));
        console.log(arrayEvery);   // false 모든원소가 2보다크지 않다.
        console.log("=====================================");
    </script>
</body>

</html>

<!-- 
    파이썬의 all()과 유사
 -->