<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //js
        var fruits = ['apple', 'banana', 'orange'];
        for (var i = 0; i < fruits.length; i++) {
            console.log(fruits[i]);
        }//end for
        // apple  // banana        // orange
        console.log("=====================================");
        
        //ES6
        const fruits2 = ['apple', 'banana', 'orange'];
        for (const i of fruits) {
            console.log(i);
        }//end for  // apple  // banana  // orange
        console.log("=====================================");

        //Iterating over an object
        const car = {
            maker: "BMW",
            color: "red",
            year: "2010",
        }
        for (const i of Object.keys(car)) {
            const value = car[i];
            console.log( i, value);
        } //end for  // maker BMW   // color red  // year 2010
        console.log("=====================================");
    </script>
</body>

</html>

<!-- 

    # index방식 for과 of방식 for의 Performance 차이
    행길이, 논리단위, 네트워크, 프로세스 등 모든 것들이 종합
    그렇기에 JS 단에서의 Performance 향상 시도만으로 기대하는 바를 얻기는 힘듬, 더군다나 요즘 HW는 클라우드에 외주

 -->