<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const car = {
            maker: "BMW",
            color: "red",
            year: "2010",
        }
        for (const i in car) {
            console.log(i, car[i]);
        }//end for     // maker BMW     // color red    // year 2010
        console.log("=====================================");
    </script>
</body>

</html>

<!-- 
    for in 은 in의 Index

    그리고 지금은 ES6 이니까 let이 사용

    그러나 개발환경은 var이 잔뜩이고, 이건 내가 코딩하다가 건드릴수있다!
    => 반드시 미리 ctrl+f 로 var 다 찾기 그래서 체크할 것, 변수명 체크해라, 그거 피하게
 -->