<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let list = [4, 5, 6];
        // for...in returns a list of keys
        for (let i in list) {
            console.log(i); // "0", "1", "2",
        }//end for
        console.log("=====================================");
        // for ...of returns the values 
        for (let i of list) {
            console.log(i); // "4", "5", "6"
        }//end for
        console.log("=====================================");
    </script>
</body>

</html>