<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // our object
        const dog = { breed: "German Shephard", age: 5 }

        // our Proxy
        const dogProxy = new Proxy(dog, {
            get(target, breed) {
                return target[breed].toUpperCase();
            },
            set(target, breed, value) {
                console.log("changing breed to...");
                target[breed] = value;
            }
        });

        console.log(dogProxy.breed);      // "GERMAN SHEPHARD"
        console.log(dogProxy.breed = "Labrador") //changing breed to... "Labrador"        
        console.log(dogProxy.breed); // "LABRADOR"
        console.log("=====================================");
    </script>
</body>

</html>
<!-- 
    js가 확장하다, 하다가,

    이제는 java의 getter, setter에 상응하는것도 proxy라는 것으로 구현
 -->