<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const validateAge = {
            set: function (object, property, value) {
                if (property === 'age') {
                    if (value < 18) {
                        throw new Error('you are too young!');
                    } else {
                        // default behaviour
                        object[property] = value;
                        return true
                    }//end if
                }//end if
            }//end func
        };

        //프록시 생성
        const user = new Proxy({}, validateAge)
        user.age = 21     
        console.log(user.age); // 21
        user.age = 17   // Uncaught Error: you are too young!
        

        console.log("=====================================");
    </script>
</body>

</html>