<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //JS
        const dog = {
            _name: 'pup', _age: 7,
            get name() {
                console.log(this._name)
            },
            get age() {
                console.log(this._age)
            },
            set name(newName) {
                this._name = newName;
                console.log(this._name)
            },
            set age(newAge) {
                this._age = newAge;
                console.log(this._age)
            }
        }
        dog.name;        // pup
        dog.age;        // 7
        dog.breed;        // undefined
        dog.name = 'Max';        // Max
        dog.age = 8;     // 8
        console.log("=====================================");
        const dog2 = {
            name: 'pup',   age: 7
        }
        const handler = {
            get: (target, property) => {
                (property in target) 
                ? console.log(target[property]) 
                : console.log('property not found');
            },
            set: (target, property, value) => {
                target[property] = value;
                console.log(target[property]);
            }
        }
        //프록시 생성
        const dogProxy = new Proxy(dog2, handler);
        dogProxy.name;        // pup
        dogProxy.age;        // 7
        dogProxy.name = 'Max';        // Max
        dogProxy.age = 8;        // 8
        dogProxy.breed;// property not found
        console.log("=====================================");
        const man = {
            name: 'jino',   age: 45
        }
        const manProxy = new Proxy(man, handler);
        manProxy.name;        // jino
        manProxy.age;        // 45
        console.log("=====================================");
    </script>
</body>

</html>