<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 비동기 함수
        function get(url) {
          // XMLHttpRequest 객체 생성
          const xhr = new XMLHttpRequest();    
          // 서버 응답 시 호출될 이벤트 핸들러
          xhr.onreadystatechange = function () {
            // 서버 응답 완료가 아니면 무시
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
    
            if (xhr.status === 200) { // 정상 응답
              console.log(xhr.response);
              // 비동기 함수의 결과에 대한 처리는 반환할 수 없다.
              return xhr.response; // ①
            } else { // 비정상 응답
              console.log('Error: ' + xhr.status);
            }//end if
          };//end get
    
          // 비동기 방식으로 Request 오픈
          xhr.open('GET', url);
          // Request 전송
          xhr.send();
        }
    
        // 비동기 함수 내의 readystatechange 이벤트 핸들러에서 
        //처리 결과를 반환(①)하면 순서가 보장되지 않는다.
        const res = get('http://jsonplaceholder.typicode.com/posts/1');
        console.log(res); // ② undefined
      </script>
</body>

</html>
<!-- 
  
    만약 ajax를 대신 XMLHttpRequest  구현하려고 하면 좀 활용가능성이 보인다고 한다.
    
    그리고 이러한 기능들은 기존에 url 접속 시 안내되는 404 에러 메세지화면 등의 기능을 js로 만드는 것과 연관있다고한다.

    한편, 서버쪽 영역까지 js 가 확장되는 밑바탕 기능 중 하나라고도 한다.

    예제 13.3.x 예제 확인

 -->