<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Create your own promise
        const myPromise = new Promise((resolve, reject) => {
            resolve("The value we get from the promise");
        });
        myPromise.then(
            data => {
                console.log(data);
            });     // The value we get from the promise
        console.log("=====================================");
        //combine a setTimeout()  before resolving.
        const myPromise2 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve("The value we get from the promise");
            }, 2000);
        });
        myPromise2.then(
            i => {
                console.log(i);
            });
        // after 2 seconds ... The value we get from the promise
        console.log("=====================================");
        //강제 에러 발생
        const myPromise3 = new Promise((resolve, reject) => {
            setTimeout(() => {
                reject(Error("this is our error"));
            }, 2000);
        });
        myPromise3
            .then(i => {
                console.log(i);
            })
            .catch(err => {
                console.error(err);
            })
            // Error: this is our error
      </script>
</body>

</html>