<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Chaining promises
        const myPromise = new Promise((resolve, reject) => {
            resolve();
        });
        myPromise
            .then(data => {
                //새로운값 반환 
                return 'working...'
            })
            .then(data => {
                // 이전 프로미스에서 받은값 출력
                console.log(data);
                throw 'failed!'; //강제 에러
            })
            .catch(err => {
                // 프로미스 수행 중 발생한 오류를 받아서 출력
                console.error(err); // failed!
            })
        console.log("=====================================");
        //then 2개
        const myPromise2 = new Promise((resolve, reject) => {
            resolve();
        });
        myPromise2
            .then(data => {
                throw new Error("ooops"); //강제 에러
                console.log("first value");
            })
            .catch(() => {
                console.log("catch an error");
            })
            .then(data => {
                console.log("second value");
            });   // "first value" 출력되지 않음
    </script>
</body>

</html>