<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //정적 메소드 Promise.resolve 메소드는 
        //인자로 전달된 값을 resolve하는 Promise를 생성한다.
        const resolvedPromise = Promise.resolve([1, 2, 3]);
        resolvedPromise.then(console.log); // [ 1, 2, 3 ]
        //--------------------------------------------
        const resolvedPromise2 = 
        new Promise(resolve => resolve([1, 2, 3]));
        resolvedPromise2.then(console.log); // [ 1, 2, 3 ]
        //--------------------------------------------
        //Promise.reject 메소드는 인자로 
        //전달된 값을 reject하는 프로미스를 생성한다.
        const rejectedPromise = Promise.reject(new Error('Error!'));
        rejectedPromise.catch(console.log); // Error: Error!
        //--------------------------------------------
        const rejectedPromise2 = 
        new Promise((resolve, reject) => reject(new Error('Error!')));
        rejectedPromise2.catch(console.log); // Error: Error!
    </script>
</body>

</html>