<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //각 프로미스는 독립적으로 성공처리
        const promise1 = new Promise((resolve, reject) => {
            setTimeout(resolve, 500, 'first value');
        });
        const promise2 = new Promise((resolve, reject) => {
            setTimeout(resolve, 1000, 'second value');
        });

        promise1.then(data => {
            console.log(data);
        });  // after 500 ms  // first value
        promise2.then(data => {
            console.log(data);
        });  // after 1000 ms   // second value
        console.log("=====================================");
    </script>
</body>

</html>