<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const promise1 = new Promise((resolve, reject) => {
            resolve("my first value");
        });
        const promise2 = new Promise((resolve, reject) => {
            reject(Error("oooops error")); //강제 실패
        });
        //.all 은 두 프로미시 중 하나라도 실패하면 전체를 실패로 처리 
        Promise
            .all([promise1, promise2])
            .then(data => {
                const [promise1data, promise2data] = data;
                console.log(promise1data, promise2data);
            })
            .catch(err => {
                console.log(err);
            });      // Error: oooops error
        console.log("=====================================");
    </script>
</body>

</html>