<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const promise1 = new Promise((resolve, reject) => {
            setTimeout(resolve, 500, 'first value');
        });
        const promise2 = new Promise((resolve, reject) => {
            setTimeout(resolve, 100, 'second value');
        });
        Promise.race([promise1, promise2]).then(function (value) {
            console.log(value); // Both resolve, but promise2 is faster
        });    // expected output: "second value"
        console.log("=====================================");
    </script>
</body>

</html>