<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Promise.all()
        const promise1 = new Promise((resolve, reject) => {
            setTimeout(resolve, 500, 'first value');
        });
        const promise2 = new Promise((resolve, reject) => {
            setTimeout(resolve, 1000, 'second value');
        });
        Promise
            .all([promise1, promise2])
            .then(data => {
                const [promise1data, promise2data] = data;
                console.log(promise1data, promise2data);
            });  // after 1000 ms// first value second value
        console.log("=====================================");
    </script>
</body>

</html>