<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function* fruitList() {
            yield 'Banana';
            yield 'Apple';
            yield 'Orange';
        }//end func

        const fruits = fruitList();

        console.log(fruits);  // Generator
        console.log(fruits.next());  // Object { value: "Banana", done: false }
        console.log(fruits.next());  // Object { value: "Apple", done: false }
        console.log(fruits.next()); // Object { value: "Orange", done: false }
        console.log(fruits.next()); // Object { value: undefined, done: true }
        console.log("=====================================");
    </script>
</body>

</html>