<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // create an array of fruits
        const fruitList = ['Banana', 'Apple', 'Orange', 'Melon', 'Cherry', 'Mango'];

        // create  generator func
        function* loop(arr) {
            for (const item of arr) {
                yield `I like to eat ${item}s`;
            }//end for
        }//end func

        // create Generator
        const fruitGenerator = loop(fruitList);
        console.log(fruitGenerator.next()); // Object { value: "I like to eat Bananas", done: false }
        console.log(fruitGenerator.next()); // Object { value: "I like to eat Apples", done: false }
        console.log(fruitGenerator.next().value);  // "I like to eat Oranges"
        console.log("=====================================");
    </script>
</body>

</html>