<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function* fruitList() {
            yield 'Banana';
            yield 'Apple';
            yield 'Orange';
        }//end func

        //generator
        const fruits = fruitList();

        console.log(fruits.next());//{value: 'Banana', done: false}
        console.log(fruits.return()); // Object { value: undefined, done: true }
        console.log(fruits.next());//{ value: undefined, done: true }
        console.log("=====================================");
    </script>
</body>

</html>