<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function* gen() {
            try {
                yield "Trying...";
                yield "Trying harder...";
                yield "Trying even harder..";
            } catch (err) {
                console.log("Error: " + err);
            }//end try
        }//end func

        const myGenerator = gen();
        console.log(myGenerator.next());  //{ value: "Trying...", done: false }
        console.log(myGenerator.next()); //{ value: "Trying harder...", done: false }
        console.log(myGenerator.throw("ooops"));  //Error: ooops { value: undefined, done: true }
        console.log("=====================================");
    </script>
</body>

</html>