<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //프로미스 생성
        const myPromise = () => new Promise((resolve) => {
            resolve("our value is...");
        });

        function* gen() {
            let result = "";
            // returns promise
            yield myPromise().then(data => { result = data });
            //프로미스의 결과를 기다린 후 이 값을 사용
            yield result + ' 2';
        };//end func

        //비동기 함수를 호출 
        const asyncFunc = gen();
        const val1 = asyncFunc.next(); //
        console.log(val1);// {value: Promise, done: false}
        console.log("=====================================");

        //프로미스가 완료되기를 기다린 후 next  호출
        val1.value.then(() => {
            console.log(asyncFunc.next());//{ value: "our value is... 2", done: false }
        })
        
        console.log("=====================================");
    </script>
</body>

</html>