<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function getLocation(city, country, continent) {
            if (typeof country === 'undefined') {
                country = 'Italy'
            }//end if
            if (typeof continent === 'undefined') {
                continent = 'Europe'
            }//end if
            console.log(continent, country, city)
        }//end fuc

        getLocation('Milan')
        // Europe Italy Milan
        getLocation('Paris', 'France')
        // Europe France Paris

        console.log("=====================================");
        function getLocation(continent, country, city) {
            if (typeof country === 'undefined') {
                country = 'Italy'
            }//end if
            if (typeof continent === 'undefined') {
                continent = 'Europe'
            }//end if
            console.log(continent, country, city)
        }//end fuc

        getLocation(undefined, undefined, 'Milan')
        // Europe Italy Milan
        getLocation(undefined, 'Paris', 'France')
        // Europe Paris France
        console.log("=====================================");
    </script>
</body>

</html>