<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function calculatePrice(total, tax = 0.1, tip = 0.05) {
            return total + (total * tax) + (total * tip);
        }//end funct

        // The 0.15 will be bound to the second argument, 
        //tax even if in our intention it was to set 0.15 as the tip
        console.log(calculatePrice(100, 0.15)); //120
        // In this case 0.15 will be bound to the tip
        console.log(calculatePrice(100, undefined, 0.15));//125
        console.log("=====================================");
    </script>
    <script>
        //destructuring we can write this:
        function calculatePrice(
            { total = 0,tax = 0.1,tip = 0.05 } = {}
            ) {
            return total + (total * tax) + (total * tip);
        }//end func

        const bill = calculatePrice({ tip: 0.15, total: 150 });
        console.log(bill); // 187.5   
        console.log(calculatePrice(100)); //0
        console.log("====================================="); 
    </script>
</body>

</html>