<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수</title>
  <style>
		body {
			padding-top:20px;
			text-align:center;
    }
    .accent {
      font-weight:bold;
      font-size:1.2em;
      color:#00f;
    }
	</style>
</head>
<body>
	<script>		
    (
      function() {
      var userName = prompt("이름을 입력하세요.");
      document.write("안녕하세요? <span class='accent'>" + userName + "</span>님!");
    }()
    ); // addNumber-4 참고할것
  </script>	
</body>
</html>