<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Combine arrays
        const veggie = ["tomato", "cucumber", "beans"];
        const meat = ["pork", "beef", "chicken"];
        const menu = [...veggie, "pasta", ...meat];
        console.log(menu);
        console.log("=====================================");
        //reference to the original array. 
        const veggie2 = ["tomato", "cucumber", "beans"];
        const newVeggie2 = veggie2;
        veggie2.push("peas");
        console.log(veggie2);  // Array [ "tomato", "cucumber", "beans", "peas" ]
        console.log(newVeggie2); // Array [ "tomato", "cucumber", "beans", "peas" ]
        console.log("=====================================");
        //JS  copy of an array
        const veggie3 = ["tomato", "cucumber", "beans"];
        const newVeggie3 = [].concat(veggie3);
        veggie3.push("peas");
        console.log(veggie3); // Array [ "tomato", "cucumber", "beans", "peas" ]
        console.log(newVeggie3); // Array [ "tomato", "cucumber", "beans" ]
        console.log("=====================================");
        //ES6
        const veggie4 = ["tomato", "cucumber", "beans"];
        const newVeggie4 = [...veggie4];
        veggie4.push("peas");
        console.log(veggie4); // Array [ "tomato", "cucumber", "beans", "peas" ]
        console.log(newVeggie4);// Array [ "tomato", "cucumber", "beans" ]
    </script>
</body>

</html>

<!-- 
    # ... ; spread syntax

    # 
    in js, shellow copy is default 
    => [].concat is one of solution
    => [...srcArr] is one of solution

 -->