<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Spread into a function        
        // OLD WAY
        function doStuff(x, y, z) {
            console.log(x + y + z);
        }//end func
        var args = [0, 1, 2];
        // Call the function, passing args
        console.log('Old Way')
        console.log(doStuff.apply(null, args));
        // USE THE SPREAD SYNTAX
        doStuff(...args);     // 3 (0+1+2);
        console.log(args);   // Array [ 0, 1, 2 ]
        console.log("=====================================");        
        const name = ["Alberto", "Montalesi"];
        function greet(first, last) {
            console.log(`Hello ${first} ${last}`);
        }//end func
        greet(...name);
        console.log("=====================================");
        //Spread in Object Literals ES 2018
        let person = {
            name: "Alberto",
            surname: "Montalesi",
            age: 25,
        }
        let clone = { ...person };
        console.log(clone);
        // Object { name: "Alberto", surname: "Montalesi", age: 25 }
    </script>
</body>

</html>

<!-- 
    https://www.w3schools.com/js/js_function_apply.asp


 -->