<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const runners = ["Tom", "Paul", "Mark", "Luke"];
        //rest parameter.
        const [first, second, ...losers] = runners;
        console.log(first);
        console.log(second);
        console.log(losers);
        console.log("=====================================");
        //Spread operator
        console.log(...losers);        // Mark Luke
        console.log("=====================================");
    </script>
</body>

</html>

<!-- 
    const [first, second, ...losers] = runners;

    destrucatal arrays
    
 -->