<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (var i = 0; i < 10; i++) {
            var leak = "I am available outside of the loop";
        }//end for

        console.log(leak);
        // I am available outside of the loop

        function myFunc() {
            var functionScoped = "I am available inside this function";
            console.log(functionScoped);
        }//end func

        myFunc();
        // I am available inside this function
        
        console.log(functionScoped);
        // ReferenceError: functionScoped is not defined
    </script>
</body>

</html>