<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("let--------");
        // using `let`
        let x = "global";

        if (x === "global") {
            let x = "block-scoped";
            console.log(x);
            // expected output: block-scoped
        }//end if

        console.log(x);
        // expected output: global


        console.log("var--------");
        // using `var`
        var y = "global";

        if (y === "global") {
            var y = "block-scoped";

            console.log(y);
            // expected output: block-scoped
        }//end if

        console.log(y);
        // expected output: block-scoped
    </script>
</body>

</html>
<!-- 
    # var
    선언 위치에 따른 전역, 지역 변수 구분이 없다.

    # let
    선언 위치에 따라 전역, 지역 변수 구분이 있다.
 -->