<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const constant = 'I am a constant';
        constant = " I can't be reassigned";
        // Uncaught TypeError: Assignment to constant variable
    </script>

    <script>   
        const person = {
            name: 'Alberto',
            age: 25,
        }

        person.age = 26;
        console.log(person.age);
        // 26

        //person 고정
        Object.freeze(person)
        person.age = 30;
        console.log(person.age);
        // 26
    </script>
</body>

</html>
<!-- 
    #
    객체 구성요소까지 freeze ! Object.freeze(person)
 -->