<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // console.log(h);
        //  expected output: Uncaught ReferenceError: h is not defined at 1.4 TDZ.html:13:21
        //  추가로 아래까지 작동되지 않아 원래 뜨던 undefined가 뜨지 않는다.

        console.log(i);
        var i = 'I am a variable';
        //  expected output: undefined

        console.log(j);
        let j = 'I am a let';
        // expected output: ReferenceError: can't access lexical declaration `j' before initialization
    </script>
</body>

</html>

<!-- 
    # js 호이스팅 의 관점에서 볼것
    !! 유의 : C 처럼 위에서 아래로 흐르는 걸 적용하지 말자.

    h의 경우 어디에서도 언급되지 않아, 

    Uncaught ReferenceError: h is not defined at 1.4 TDZ.html:13:21

    가 뜬다. 하지만, 이를 i의 경우 
    
    그렇다면, script 구역 내에서 var로서 선언되므로 에러가 없다.
    
    그리고 추가로 let의 경우 이러한 변화성을 C처럼 위에서 아래로 흐르게 설정되었다.
 -->