<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // create our set
        const family = new Set();
        // add values to it
        family.add("Dad");
        console.log(family);        // Set [ "Dad" ]
        family.add("Mom");
        console.log(family);        // Set [ "Dad", "Mom" ]
        family.add("Son");
        console.log(family);       // Set [ "Dad", "Mom", "Son" ]
        family.add("Dad");
        console.log(family);    // Set [ "Dad", "Mom", "Son" ]
        console.log("=====================================");
        console.log(family.size);     // 3
        console.log(family.keys());  // SetIterator {"Dad", "Mom", "Son"}
        console.log(family.entries());  // SetIterator {"Dad", "Mom", "Son"}
        console.log(family.values()); // SetIterator {"Dad", "Mom", "Son"}
        family.delete("Dad");
        console.log(family); // Set [ "Mom", "Son" ]
        family.clear();
        console.log(family);
        console.log("=====================================");
        // using `.next()`
        const family2 = new Set();
        // add values to it
        family2.add("Dad");
        family2.add("Mom");
        family2.add("Son");
        const iterator = family2.values();
        iterator.next(); // Object { value: "Dad", done: false }
        iterator.next();// Object { value: "Mom", done: false }
        // using a `for of` loop
        for (const i of family2) {
            console.log(i);
        }//end for
        console.log("=====================================");
        //Remove duplicates from an array
        const myArray = ["dad", "mom", "son", "dad", "mom", "daughter"];
        const set = new Set(myArray);
        console.log(set);   // Set [ "dad", "mom", "son", "daughter" ]
        const uniqueArray = Array.from(set);
        console.log(uniqueArray); // Array [ "dad", "mom", "son", "daughter" ]
        // write the same but in a single line
        //const uniqueArray = Array.from(new Set(myArray));
    </script>
</body>

</html>