<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let dad = { name: "Daddy", age: 50 };
        let mom = { name: "Mummy", age: 45 };
        const family = new WeakSet([dad, mom]);
        console.log(typeof(family));
        console.log(family);
        console.log(family.has(dad));
        for (const person of family) {
            console.log(person);
        }   // TypeError: family is not iterable
        console.log("=====================================");
    </script>
</body>

</html>