<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const wm1 = new WeakMap(),     wm2 = new WeakMap(),
            wm3 = new WeakMap();
        const o1 = {}, o2 = function () { },
            o3 = window;
        wm1.set(o1, 37);
        wm1.set(o2, 'azerty');
        console.log(wm1);
        console.log("=====================================");
        wm2.set(o1, o2); // 값은 함수와 객체를 포함해 아무거나 가능
        wm2.set(o3, undefined);
        wm2.set(wm1, wm2); // 키는 아무 객체나 가능. 다른 WeakMap도 가능합니다!
        console.log(wm2);
        console.log("=====================================");

        console.log(wm1.get(o2)); // "azerty"
        console.log(wm2.get(o2)); // undefined, wm2에는 o2에 연결된 값이 없음
        console.log(wm2.get(o3)); // undefined, o3에 undefined를 연결함
        console.log("=====================================");

        console.log(wm1.has(o2)); // true
        console.log(wm2.has(o2)); // false
        console.log(wm2.has(o3)); // true (값이 undefined지만)
        console.log("=====================================");       
       
    </script>
</body>

</html>