<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
const family = new Map();

family.set("Dad", 40);
family.set("Mom", 50);
family.set("Son", 20);

console.log(family);
// Map { Dad → 40, Mom → 50, Son → 20 }
console.log(family.size);
// 3

console.log('------------------')
family.forEach((val,key) => console.log(key,val));
// Dad 40
// Mom 50
// Son 20

for(const [key,val] of family){
  console.log(key,val);
}
// Dad 40
// Mom 50
// Son 20

const mymap = { Dad => 40, Mom => 50, Son => 20 };
console.log(mymap);

    </script>
</body>
</html>