<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //In JS
        var person = {
            first: "Alberto",
            last: "Montalesi"
        }
        var first = person.first;
        var last = person.last;
        console.log(first,last);
        
        //In ES6 
        const person2 = {
            first2: "Alberto2",
            last2: "Montalesi2"
        }
        const { first2, last2 } = person2;
        console.log(first2,last2);  
        console.log("=====================================");
        const person3 = {
            name: "Alberto3",
            last: "Montalesi3",
            links: {
                social: {
                    facebook: "https://www.facebook.com/alberto.montalesi",
                },
                website: "http://albertomontalesi.github.io/"
            }
        }
        const { facebook } = person3.links.social;
        console.log(facebook);  //ReferenceError: facebook is not defined
        console.log("=====================================");
        //Variables 이름 변경
        const { facebook : fb } = person3.links.social;
        console.log(fb); // https://www.facebook.com/alberto.montalesi
        console.log("=====================================");
        //We can also pass in default values like this:
        const person4 = {
            name: "Alberto4",
            last: "Montalesi4",
            links: {     
                social: {                  
                },        
                website: "http://albertomontalesi.github.io/"
            }
        }
        const { facebook : fb2 = "https://www.facebook.com" } = person4.links.social;
        console.log(fb2); // https://www.facebook.com/
        console.log(person4.links.social); // 비어있는것이 정상, 의도는 1줄표현
    </script>
</body>

</html>
<!-- 
    파이썬의 언팩과 유사하다고 한다.

    # person4

    의도가 뭐지? 1줄

 -->