<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>   
        //생성하려는  variables이 array 의 elements 보다 적을 경우 
        const person = ["Alberto", "Montalesi", 25];       
        const [name, surname] = person;      
        console.log(name, surname);   // Alberto Montalesi
        console.log("=====================================");      
        // ... 이 rest operator  array 생성
        const person2 = ["Alberto", "Montalesi", "pizza", "ice cream", "cheese cake"];        
        const [name2, surname2, ...food2] = person2;
        console.log(food2);// Array [ "pizza", "ice cream", "cheese cake" ]
        console.log("=====================================");
    </script>
</body>

</html>
<!-- 
    # 리마인드
    자바스크립트 Array를

    const cars=new Array("Saab", "Vovlo")

    가 되긴 하는데, 비권장사안

    # ... 는  파이썬의 *arg와 유사(**arg일수도..)
 -->