<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let hungry = "yes";
        let full = "no";
        console.log(hungry, full);
        [hungry, full] = [full, hungry];
        console.log(hungry, full);         // no yes
        console.log("=====================================");
    </script>
</body>

</html>
<!-- 
    # [hungry, full] = [full, hungry];

    swap in js
 -->